# eLib

./: pom.xml
src/main/java/com/elib/api/: ELibApplication.java
src/main/java/com/elib/api/Converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/elib/api/config/: I18n.java  RequestFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/elib/api/controller/: AboutController.java  AddController.java  ChatController.java  ContactController.java  ContactUsController.java  ContactsController.java  ErrorController.java  HomeController.java  LoginController.java  RoomController.java  SearchController.java  SignUpController.java
src/main/java/com/elib/api/controlller/: AboutController.java  ContactController.java  HomeController.java  LoginController.java  SignUpController.java
src/main/java/com/elib/api/dao/: ChatTemplateRepository.java  MessageRepository.java  StoryMemberRepository.java  StoryNodeRepository.java  UserRepository.java
src/main/java/com/elib/api/domain/: ChatMessage.java  ChatTemplate.java  ContactUs.java  Contacts.java  Message.java  Room.java  Search.java  StoryMember.java  StoryNode.java  User.java
src/main/java/com/elib/api/domain/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/elib/api/listener/: WebSocketEventListener.java
src/main/java/com/elib/api/repositories/: ChatTemplateRepository.java  ContactUsRepository.java  ContactsRepository.java  MessageRepository.java  RoleRepository.java  RoomRepository.java  SearchRepository.java  StoryMemberRepository.java  StoryNodeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/elib/api/service/: ContactsService.java  I18NService.java  MessageService.java  SearchService.java  UserService.java
src/main/java/com/elib/api/service/serviceImpl/: ContactsServiceImpl.java  I18NServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: index.css  styles.css  timeline.css
src/main/resources/static/css/contacts/: contacts.css
src/main/resources/static/css/index/: main.css
src/main/resources/static/js/: elib.js  index.js
src/main/resources/static/js/contacts/: ajaxFunction.js  contacts.js
src/main/resources/templates/: about.html  contact.html  index.html  login.html  room.html  signup.html
src/main/resources/templates/common/: footer.html  header.html  loginHeader.html  navbar.html  payload.html  timeline.html
src/main/resources/templates/contacts/: contacts.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/search/: search.html
src/test/java/com/elib/api/: ELibApplicationTests.java
